<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CursosActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Curso" />

            <EditText
                android:id="@+id/txtCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_email"
                android:hint="Pon nombre a tu Curso" />

            <Button
                android:id="@+id/btnCrearCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/gradient_dt"
                android:text="Crear_Curso"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@+id/cardView"
        android:id="@+id/btnVerCursosProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_dt"
        android:text="Ver Curso de Este Profesor"
        android:textColor="@color/colorWhite" />

    <Button
        android:layout_below="@+id/btnVerCursosProfesor"
        android:id="@+id/btnVerTodosCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_dt"
        android:text="Ver Curso Todos Los Cursos"
        android:textColor="@color/colorWhite" />
</RelativeLayout>