<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragCursos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CursoFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>